SERVER_PORT=4000

JWT_SECRET=

MONGO_BASE_URL=mongodb+srv://{{{username}}}:{{{password}}}@cluster0.xfvev.mongodb.net/{{{database_name}}}
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE_NAME=employee_manager_v1

REDIS_URL=redis://localhost:6379